<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            background-color: aquamarine;
           
        }
        .boxes{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        h1{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
    <title>play</title>
</head>
<body> 
    <h1>welcome !!</h1>
    <div class="boxes">
        {% for i in range(0,num)%}
        <div class="box" style="background-color: {{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>